# ThunderMusic

./: .buildconfig  .classpath  .gitignore  .project  .syntastic_javac_config  Makefile  README.md  ThunderMusic.kdev4  build.gradle  gradle.properties  local.properties  settings.gradle  tags
app/: .classpath  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ab_spinner_bg.xml  card.xml  card_background.xml  card_background_dark.xml  card_background_dark_pressed.xml  card_background_pressed.xml  card_dark.xml  chathead_background.xml  chathead_popup_background.xml  fast_thumb.xml  fast_thumb_dark.xml  item_background_holo_light.xml  shadown_downtop.xml  shadown_topdown.xml  startup_logo.xml
app/src/main/res/layout/: action_bar_play.xml  action_bar_play_tablet.xml  album_appwidget2x1.xml  album_appwidget2x1_light.xml  album_appwidget4x1.xml  album_appwidget4x1_light.xml  album_appwidget4x2.xml  album_appwidget4x2_light.xml  album_appwidget4x4.xml  album_appwidget4x4_light.xml  audio_player.xml  audio_player_popup.xml  audiopreview.xml  backup_restore.xml  carmode.xml  confirm_delete.xml  create_playlist.xml  edit_track_list_item.xml  fab_layout.xml  lockscreen.xml  lockscreen_black.xml  lyrics_layout.xml  main.xml  media_picker_activity_list.xml  media_picker_activity_online.xml  media_picker_activity_playlist.xml  notification_simple.xml  search_layout.xml  search_suggest_item.xml  simple_item_list_1.xml  track_list_item.xml  track_list_item_common.xml  track_list_item_online_card_grid.xml  (+3 more)
app/src/main/res/layout-land/: action_bar_play.xml  action_bar_play_tablet.xml  album_appwidget2x1.xml  album_appwidget2x1_light.xml  album_appwidget4x1.xml  album_appwidget4x1_light.xml  album_appwidget4x2.xml  album_appwidget4x2_light.xml  audio_player.xml
app/src/main/res/layout-sw600dp-land/: audio_player.xml
(+95 files in other folders)
