<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Luca Di Maio <luca.dimaio1@gmail.com>
  ~
  ~ This file is part of ThunderMusic Player.
  ~
  ~ ThunderMusic is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Library General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ ThunderMusic is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nointernet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="16dip"
        android:text="@string/no_internet_available"
        android:visibility="gone" />

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/musicbar"
        android:animationCache="false"
        android:clipToPadding="false"
        android:columnWidth="@dimen/column_width"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent"
        android:numColumns="auto_fit"
        android:paddingTop="8dip"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:textSize="18sp" />

    <include layout="@layout/fab_layout" />

    <RelativeLayout
        android:id="@+id/musicbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/action_bar_play" />

        <include layout="@layout/action_bar_play_tablet" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadown_topdown" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_above="@+id/musicbar"
        android:background="@drawable/shadown_downtop" />


</RelativeLayout>
