<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2016 Luca Di Maio <luca.dimaio1@gmail.com>
  ~
  ~ This file is part of ThunderMusic Player.
  ~
  ~ ThunderMusic is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Library General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ ThunderMusic is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- icon is used for albumart, the grabber in edit playlist mode, and the playlist icon in the list of playlists -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/icon_margin"
        android:scaleType="fitCenter" />


    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="65dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:paddingRight="@dimen/padding_item"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/play_indicator"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:paddingTop="8dip"
        android:singleLine="true"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/line1"
        android:layout_toLeftOf="@+id/menu_button"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/line2"
        android:layout_toLeftOf="@+id/line4"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/line2"
        android:layout_toLeftOf="@+id/menu_button"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="8dip"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/play_indicator"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/padding_item"
        android:layout_toLeftOf="@+id/menu_button" />

    <View
        android:id="@+id/controls_info_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/menu_button"
        android:layout_toRightOf="@id/icon"
        android:background="@color/transparent7" />

</merge>
